PORT=8080
MONGODB_CNX_STR= "mongodb+srv://evavelli:eaL2rjVl7cD3cYwA@eva.l7bdppr.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_SESSIONS= "CARAMELO_DE_LIMON"
ADMIN_EMAIL= "adminCoder@coder.com"
ADMIN_PASSWORD= a"dminCod3r123"
CLIENT_ID_GITHUB = "d74f1894669cb0631f8a"
CLIENT_SECRET_GITHUB = "cb4771aeebbc895266e60b00befa310d49a30ea9"
JWT_KEY = "GALL2T1TAD2L1MON"
PERSISTENCE = "MONGO"
GMAIL_USER = evavelli5@gmail.com
GMAIL_PASSWORD = "zwuxnjjrkvqkmxor"
TWILIO_NUMBER = +14155238886
TWILIO_ACCOUNT_SID = "AC7395cf4dc5cb428cc494f8d7819dd2df"
TWILIO_AUTH_TOKEN = "b28fa01a2b27513c89f1656575c915f5"